<?php
// -------------------------------------------------------------------
// SUPPORT API
// Handles Ticket Submission & File Uploads
// -------------------------------------------------------------------

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST");
ini_set('display_errors', 0);
error_reporting(E_ALL);

try {
    require_once __DIR__ . '/../../secure_config/db_connect.php';
} catch (Exception $e) {
    jsonResponse('error', 'System Config Error');
}

function jsonResponse($status, $message, $data = []) {
    header('Content-Type: application/json');
    echo json_encode(array_merge(['status' => $status, 'message' => $message], $data));
    exit;
}

// 1. AUTH
$username = $_POST['username'] ?? '';
if (empty($username)) jsonResponse('error', 'Auth missing');

try {
    $stmt = $pdo->prepare("SELECT id FROM users WHERE username = ? OR email = ?");
    $stmt->execute([$username, $username]);
    $user = $stmt->fetch();

    if (!$user) jsonResponse('error', 'User not found');
    $userId = $user['id'];

    // 2. INPUTS
    $subject = trim($_POST['subject'] ?? 'Support Request');
    $message = trim($_POST['message'] ?? '');

    if (empty($message)) jsonResponse('error', 'Message cannot be empty');

    // 3. FILE UPLOAD (Optional)
    $attachmentPath = null;
    
    if (isset($_FILES['attachment']) && $_FILES['attachment']['error'] === UPLOAD_ERR_OK) {
        $fileName = $_FILES['attachment']['name'];
        $fileTmp = $_FILES['attachment']['tmp_name'];
        $fileSize = $_FILES['attachment']['size'];
        $fileExt = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));

        $allowed = ['jpg', 'jpeg', 'png', 'pdf', 'mp4'];
        $maxSize = 20 * 1024 * 1024; // 20MB

        if (!in_array($fileExt, $allowed)) jsonResponse('error', 'Invalid file format. Use images, PDF, or MP4.');
        if ($fileSize > $maxSize) jsonResponse('error', 'File too large (Max 20MB).');

        // Create Dir
        $uploadDir = __DIR__ . '/../uploads/tickets/';
        if (!is_dir($uploadDir)) mkdir($uploadDir, 0755, true);

        $newFileName = 'ticket_' . $userId . '_' . uniqid() . '.' . $fileExt;
        
        if (move_uploaded_file($fileTmp, $uploadDir . $newFileName)) {
            $attachmentPath = 'uploads/tickets/' . $newFileName;
        }
    }

    // 4. INSERT DB
    $sql = "INSERT INTO support_tickets (user_id, subject, message, attachment_path) VALUES (?, ?, ?, ?)";
    $stmt = $pdo->prepare($sql);
    
    if ($stmt->execute([$userId, $subject, $message, $attachmentPath])) {
        // Optional: Send email notification to Admin here
        jsonResponse('success', 'Ticket submitted', ['ticket_id' => $pdo->lastInsertId()]);
    } else {
        jsonResponse('error', 'Database error');
    }

} catch (Exception $e) {
    error_log($e->getMessage());
    jsonResponse('error', 'Server Error');
}
?>